PORT=8000
BACKEND_URL="http://localhost:8000"
PUBLIC_BACKEND_URL="http://localhost:8000/public"
CLIENT_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:abcabc123@localhost:5432/screen"
IMAGE_TYPES=".png,.jpeg,.jpg,.tiff,.gif,.webp"
VIDEO_TYPES=".mp4,.m4a,.f4v,.m4b,.mov"